/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "em-conta-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGINS": "http://localhost:5173,https://em-conta-web.pages.dev"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "854973d44c3a48f3aca607526d43c689"
    }
  ]
}
